package.yaml (before)
name:                MangaTranslateHelper
version:             0.1.0.0
github:              "githubuser/MangaTranslateHelper"
license:             BSD3
author:              "Author Drens5"
maintainer:          "example@example.com"
copyright:           "2019 Author Drens5"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/MangaTranslateHelper#readme>

dependencies:
- base >= 4.7 && < 5
- req

library:
  source-dirs: src

executables:
  MangaTranslateHelper-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MangaTranslateHelper

tests:
  MangaTranslateHelper-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MangaTranslateHelper

package.yaml (after)
name:                MangaTranslateHelper
version:             0.1.0.0
github:              "githubuser/MangaTranslateHelper"
license:             BSD3
author:              "Author Drens5"
maintainer:          "example@example.com"
copyright:           "2019 Author Drens5"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/MangaTranslateHelper#readme>

dependencies:
- base >= 4.7 && < 5
- req
- bytestring
- text
- aeson
- utf8-string
- unicode-show

library:
  source-dirs: src

executables:
  MangaTranslateHelper-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MangaTranslateHelper

tests:
  MangaTranslateHelper-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MangaTranslateHelper

package.yaml (diff)
@@ -22,6 +22,11 @@ description:         Please see the README on GitHub at <https://github.com/gith
 dependencies:
 - base >= 4.7 && < 5
 - req
+- bytestring
+- text
+- aeson
+- utf8-string
+- unicode-show
 
 library:
   source-dirs: src
